  //max and min of an array & their sum.
class Solution
{ 
    public static int findSum(int A[],int N) 
    {
         int min=0;
          int max=0;
        for(int i=0;i<=N-1;i++)
        {
            if(min>A[i])
            {
                int temp=0;
                temp=min;
                min=A[i];
                A[i]=temp;
            }
        }
        for(int i=0;i<=N-1;i++)
        {
            if(max<A[i])
            {
                int temp=0;
                temp=max;
                max=A[i];
                A[i]=temp;
            }
        }
        int sum= min+max;
        return sum;
    }
}
