//contains duplicate
class Solution {
    public boolean containsDuplicate(int[] nums)
    {
            for (int i=0;i<=nums.length-1;i++)
        {
            int item = nums[i];
            for (int j=i+1;j<=nums.length-1;j++)
            {
                if (item == nums[j])
                    return true;      
            }
        }
        return false;
    }
}
//or
class Demo {
    public static boolean reap(int arr[])
    {
        HashSet <Integer> ar = new HashSet<>();
        
        boolean dup = false;
        for (int i=0;i<=arr.length-1;i++)
        {
            if(!ar.add(Integer.valueOf(arr[i])))
            {
                dup=true;
                break;
            }
        }
        return dup;
    }
}
